<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj4-Bs-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-ix-Ecn" customClass="SKView">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-f2-Jam">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="393"/>
                                        <viewLayoutGuide key="safeArea" id="URL-9Q-MbP"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-pG-NYj">
                                        <rect key="frame" x="385.66666666666669" y="242" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-mN-V0o" userLabel="Archer View">
                                        <rect key="frame" x="0.0" y="253" width="385.66666666666669" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-Rh-jaG">
                                                <rect key="frame" x="0.0" y="0.0" width="385.66666666666669" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="5kJ-hg-BHH"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="431" id="Oxd-wt-oGB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="rhk-ZC-c25"/>
                                                </constraints>
                                                <state key="normal" image="button_archer.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseArcher:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zgr-VK-hYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bpR-Rh-jaG" firstAttribute="leading" secondItem="P6s-mN-V0o" secondAttribute="leading" id="0s7-F3-ZnK"/>
                                            <constraint firstItem="bpR-Rh-jaG" firstAttribute="top" secondItem="P6s-mN-V0o" secondAttribute="top" id="1WY-xn-hM7"/>
                                            <constraint firstAttribute="trailing" secondItem="bpR-Rh-jaG" secondAttribute="trailing" id="DXM-Ek-qaB"/>
                                            <constraint firstAttribute="height" constant="90" id="FcW-WN-tJF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-xn-V19" userLabel="Warrior View">
                                        <rect key="frame" x="422.66666666666674" y="253" width="385.33333333333326" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-QL-aVF">
                                                <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="168" id="CAp-Ip-RpC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="431" id="UFa-v5-EHr"/>
                                                    <constraint firstAttribute="height" constant="90" id="WK4-Wg-Clz"/>
                                                </constraints>
                                                <state key="normal" image="button_warrior.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseWarrior:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ROk-pU-R13"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bQg-QL-aVF" firstAttribute="leading" secondItem="AJM-xn-V19" secondAttribute="leading" id="Dqk-b7-ZjO"/>
                                            <constraint firstAttribute="trailing" secondItem="bQg-QL-aVF" secondAttribute="trailing" id="FVa-Pg-H72"/>
                                            <constraint firstAttribute="height" constant="90" id="Fdt-sp-qyu"/>
                                            <constraint firstItem="bQg-QL-aVF" firstAttribute="top" secondItem="AJM-xn-V19" secondAttribute="top" id="dbo-83-1om"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="amI-z8-swj">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1024" id="dqb-bo-oeV"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="576" id="mX0-Ko-Qf5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dh9-f2-Jam" firstAttribute="top" secondItem="j4z-ix-Ecn" secondAttribute="top" id="4iU-iL-wnG"/>
                                    <constraint firstAttribute="bottom" secondItem="Dh9-f2-Jam" secondAttribute="bottom" id="7Qf-5Q-Xqg"/>
                                    <constraint firstAttribute="trailing" secondItem="AJM-xn-V19" secondAttribute="trailing" id="Iz5-8p-6Kh"/>
                                    <constraint firstItem="amI-z8-swj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4z-ix-Ecn" secondAttribute="leading" id="LD1-c8-09B"/>
                                    <constraint firstItem="qbZ-pG-NYj" firstAttribute="centerY" secondItem="j4z-ix-Ecn" secondAttribute="centerY" constant="64" id="MrA-zt-0Iu"/>
                                    <constraint firstItem="amI-z8-swj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j4z-ix-Ecn" secondAttribute="top" id="Ny7-61-1hd"/>
                                    <constraint firstItem="qbZ-pG-NYj" firstAttribute="top" secondItem="amI-z8-swj" secondAttribute="bottom" constant="-32" id="PVt-PG-sYO"/>
                                    <constraint firstItem="amI-z8-swj" firstAttribute="top" relation="lessThanOrEqual" secondItem="j4z-ix-Ecn" secondAttribute="top" constant="132" id="Qyd-0C-i5O"/>
                                    <constraint firstItem="AJM-xn-V19" firstAttribute="leading" secondItem="qbZ-pG-NYj" secondAttribute="trailing" id="Teh-Ti-XE6"/>
                                    <constraint firstItem="qbZ-pG-NYj" firstAttribute="leading" secondItem="P6s-mN-V0o" secondAttribute="trailing" id="WfG-tK-UX4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh9-f2-Jam" secondAttribute="trailing" id="eVi-CW-hR1"/>
                                    <constraint firstAttribute="centerX" secondItem="qbZ-pG-NYj" secondAttribute="centerX" id="eix-Vt-ybL"/>
                                    <constraint firstAttribute="bottom" secondItem="P6s-mN-V0o" secondAttribute="bottom" constant="50" id="mQU-Ou-Zx4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amI-z8-swj" secondAttribute="trailing" id="nNP-Vy-5bN"/>
                                    <constraint firstItem="Dh9-f2-Jam" firstAttribute="leading" secondItem="j4z-ix-Ecn" secondAttribute="leading" id="vnh-ZQ-Vse"/>
                                    <constraint firstItem="amI-z8-swj" firstAttribute="centerX" secondItem="j4z-ix-Ecn" secondAttribute="centerX" id="xFL-Iv-uEz"/>
                                    <constraint firstItem="P6s-mN-V0o" firstAttribute="leading" secondItem="j4z-ix-Ecn" secondAttribute="leading" id="xGe-O5-qvH"/>
                                    <constraint firstItem="AJM-xn-V19" firstAttribute="top" secondItem="P6s-mN-V0o" secondAttribute="top" id="yyT-xk-Ijd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="KVQ-A5-OC4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4z-ix-Ecn" firstAttribute="leading" secondItem="heM-6x-hpa" secondAttribute="leading" id="6Ar-4d-mzE"/>
                            <constraint firstItem="heM-6x-hpa" firstAttribute="trailing" secondItem="j4z-ix-Ecn" secondAttribute="trailing" id="6RF-6t-Srs"/>
                            <constraint firstItem="heM-6x-hpa" firstAttribute="bottom" secondItem="j4z-ix-Ecn" secondAttribute="bottom" id="9Pf-qC-4J9"/>
                            <constraint firstItem="j4z-ix-Ecn" firstAttribute="top" secondItem="heM-6x-hpa" secondAttribute="top" id="kKf-N1-CpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heM-6x-hpa"/>
                    </view>
                    <connections>
                        <outlet property="archerButton" destination="bpR-Rh-jaG" id="uxP-VN-H1r"/>
                        <outlet property="coverView" destination="Dh9-f2-Jam" id="jij-Yj-3ZI"/>
                        <outlet property="gameLogo" destination="amI-z8-swj" id="HVe-sr-Rqf"/>
                        <outlet property="imageView" destination="amI-z8-swj" id="GIS-Kt-xjl"/>
                        <outlet property="loadingProgressIndicator" destination="qbZ-pG-NYj" id="fCx-Mg-YFG"/>
                        <outlet property="skView" destination="j4z-ix-Ecn" id="Vkf-3d-MxR"/>
                        <outlet property="warriorButton" destination="bQg-QL-aVF" id="L4e-9p-1oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="99.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_archer.png" width="431" height="90"/>
        <image name="button_warrior.png" width="431" height="90"/>
        <image name="cover.png" width="1472" height="828"/>
        <image name="logo.png" width="1024" height="576"/>
    </resources>
</document>
